html/home.jade
// home.jade

ul#sports
	li
		a(href="#football")
			.sport Football
			a.tickets(href="#tickets")
	li
		a(href="#basketball-m")
			.type Men's
			.sport Basketball
			a.tickets(href="#tickets")
	li 
		a(href="#volleyball-w")
			.type Women's
			.sport Volleyball
			a.tickets(href="#tickets")
	li
		a(href="#soccer-w")
			.type Women's
			.sport Soccer
			a.tickets(href="#tickets")

html/home.html

<!-- home.jade-->
<ul id="sports">
  <li><a href="#football">
      <div class="sport">Football</div><a href="#tickets" class="tickets"></a></a></li>
  <li><a href="#basketball-m">
      <div class="type">Men's</div>
      <div class="sport">Basketball</div><a href="#tickets" class="tickets"></a></a></li>
  <li> <a href="#volleyball-w">
      <div class="type">Women's</div>
      <div class="sport">Volleyball</div><a href="#tickets" class="tickets"></a></a></li>
  <li><a href="#soccer-w">
      <div class="type">Women's</div>
      <div class="sport">Soccer</div><a href="#tickets" class="tickets"></a></a></li>
</ul>
